{
  "name": "socketiochatapp",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Straw Hats",
  "scripts": {
    "start": "node server/server.js",
    "dev": "nodemon server/server.js",
    "test-watch": "nodemon --exec yarn test"
  },
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.4",
    "moment": "^2.22.2",
    "socket.io": "^2.1.1"
  },
  "devDependencies": {
    "expect": "^23.6.0",
    "mocha": "^5.2.0",
    "nodemon": "^1.18.4"
  }
}
